# demo-vpc-demo

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/vpc/demo/: VpcDemoApplication.java
src/main/java/com/vpc/demo/config/: SecretManager.java
src/main/java/com/vpc/demo/controller/: JobController.java  StorageController.java  UserController.java
src/main/java/com/vpc/demo/entity/: JobDescription.java
src/main/java/com/vpc/demo/model/: JobDetails.java  UserDetails.java
src/main/java/com/vpc/demo/repository/: JobRepository.java
src/main/java/com/vpc/demo/service/: JobInterface.java  JobService.java  StorageInterface.java  StorageService.java  UserInterface.java  UserService.java
src/main/java/com/vpc/demo/utils/: GeneralUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vpc/demo/: VpcDemoApplicationTests.java
